#ip 4
# REG:
# A B C D E F
addi 4 16 4 #0 GOTO 17

seti 1 2 3 #1  D = 1
seti 1 6 1 #2  B = 1
mulr 3 1 2 #3  C = B*D = 1
eqrr 2 5 2 #4  IF C==F
addr 2 4 4 #5      GOTO 7, ELSE GOTO 6
addi 4 1 4 #6  GOTO 8
addr 3 0 0 #7  A = D + A = 1
addi 1 1 1 #8  B = B + 1
gtrr 1 5 2 #9  IF B > F
addr 4 2 4 #10     GOTO 12, ELSE GOTO 11
seti 2 8 4 #11 GOTO 3
addi 3 1 3 #12 D = D+1
gtrr 3 5 2 #13 IF D > F
addr 2 4 4 #14     GOTO 16, ELSE GOTO 15
seti 1 4 4 #15 GOTO 2
mulr 4 4 4 #16 END

addi 5 2 5 #17  F = F+2 = 2
mulr 5 5 5 #18  F = F*F = 4
mulr 4 5 5 #19  F = 19*F = 76
muli 5 11 5 #20 F = 11*F = 836
addi 2 5 2 #21  C = C+5 = 5
mulr 2 4 2 #22  C = C*22 = 110
addi 2 18 2 #23 C = C+18 = 128
addr 5 2 5 #24  F = C+F = 964

addr 4 0 4 #25  PART2: GOTO 27
seti 0 6 4 #26  PART1: GOTO 1

setr 4 8 2 #27  C = 27
mulr 2 4 2 #28  C = C*28 = 756
addr 4 2 2 #29  C = C+29 = 785
mulr 4 2 2 #30  C = C*30 = 23550
muli 2 14 2 #31 C = 14*C = 329700
mulr 2 4 2 #32  C = 32*C = 10550400
addr 5 2 5 #33  F = F + C = 10551364
seti 0 1 0 #34  A = 0
seti 0 5 4 #35  GOTO 1
