#ip 2
seti 123 0 1 #0 B = 123
bani 1 456 1 #1 B AND 456 = 72
eqri 1 72 1  #2 IF B == 72
addr 1 2 2   #3     GOTO 5, ELSE GOTO 4
seti 0 0 2   #4 GOTO 1
seti 0 9 1   #5 B = 0

bori 1 65536 4    #6  E = B OR 65536
seti 16298264 8 1 #7  B = 16298264

bani 4 255 5      #8  F = E AND 255
addr 1 5 1        #9  B += F
bani 1 16777215 1 #10 B = B AND 16777215
muli 1 65899 1    #11 B *= 65899
bani 1 16777215 1 #12 B = B AND 16777215
gtir 256 4 5 #13 IF 256 > E
addr 5 2 2   #14    GOTO 16, ELSE GOTO 15
addi 2 1 2   #15 GOTO 17
seti 27 1 2  #16 GOTO 28

seti 0 3 5   #17 F = 0

addi 5 1 3   #18 D = F + 1
muli 3 256 3 #19 D *= 256
gtrr 3 4 3   #20 IF D > E
addr 3 2 2   #21    GOTO 23, ELSE GOTO 22
addi 2 1 2   #22 GOTO 24
seti 25 4 2  #23 GOTO 26
addi 5 1 5   #24 F += 1
seti 17 1 2  #25 GOTO 18

setr 5 3 4   #26 E = F
seti 7 7 2   #27 GOTO 8

eqrr 1 0 5   #28 IF A == B
addr 5 2 2   #29    END, ELSE GOTO 30
seti 5 3 2   #30 GOTO 6
